CalcStudy/CaiEgg.Views/CalculatorView.xaml

<Window x:Class="CaiEgg.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaiEgg.Views"
        mc:Ignorable="d"
        Title="CalculatorView"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFB4D2EC"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DataContext="{x:Static local:DesignModel.Instance}"
        Height="500" Width="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--关机键-->
            <Style x:Key="ButtonStyle.PowerOff" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox>
                                <Grid>
                                    <Ellipse Width="80" 
                                             StrokeThickness="0" 
                                             Stroke="Black" 
                                             Margin="5"
                                             Height="80" 
                                             HorizontalAlignment="Center" 
                                             Fill="#FFB4D2EC">
                                        <Ellipse.Effect>
                                            <DropShadowEffect/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse 
                                        Width="80" 
                                        StrokeThickness="0" 
                                        Stroke="Black"
                                        Margin="5" 
                                        Height="80" 
                                        HorizontalAlignment="Center" 
                                        Fill="#FFB4D2EC">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="#FFE8F0F7" Direction="135"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Viewbox>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--角度/弧度切换-->
            <Style x:Key="ToggleButtonStyles.default" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="IsCheckStoryboard">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="弧度"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="Chocolate" RadiusY="12" RadiusX="12">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="IsCheckStoryboard_BeginStoryboard" Storyboard="{StaticResource IsCheckStoryboard}"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="IsCheckStoryboard_BeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--按钮-->
            <Style x:Key="ButtonStyle.default" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#FFD3E1ED" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Command" Value="{Binding InputCommand}" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnClick1">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="12" RadiusX="12">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!---->
        </ResourceDictionary>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,360,500" />
    </Window.Clip>
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
            <Button 
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource Fonts.Icon}"
                FontSize="50" Foreground="Chocolate"
                Content="{StaticResource Icons.PowerOff}" Style="{DynamicResource ButtonStyle.PowerOff}"/>
            <Grid Height="120" Grid.Row="1" Margin="0,10,0,10">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,340,120" />
                </Grid.Clip>
                <Rectangle Margin="0" Fill="White" Opacity="0.5" />
                <Canvas x:Name="canvas">
                    <Path
                        Height="{Binding ElementName=canvas,Path=ActualHeight}"
                        Width="{Binding ElementName=canvas,Path=ActualWidth}"
                        Fill="Black" Opacity="0.5" >
                        <Path.Data>
                            M0,0 L320,0 L300,20 L20,100 L0,120
                        </Path.Data>

                    </Path>
                </Canvas>
                <Rectangle RadiusX="9" RadiusY="9" Margin="10" Fill="#FF343434" />
            </Grid>
        <Grid Grid.Row="2" Margin="-10,0,-10,0">
            <UniformGrid Rows="6" Columns="4">
                <!--第一行-->
                <ToggleButton Content="角度" Style="{DynamicResource ToggleButtonStyles.default}" />
                <Button Visibility="Hidden" Content="0" Style="{DynamicResource ButtonStyle.default}" />
                <Button Visibility="Hidden" Content="0" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="C" Foreground="Chocolate" Style="{DynamicResource ButtonStyle.default}" />
                <!--第二行-->
                <Button Content="Cos" 
                        Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="Sin" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="^" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="+/-" Style="{DynamicResource ButtonStyle.default}" />
                <!--第三行-->
                <Button Content="9" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="8" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="7" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="+" Style="{DynamicResource ButtonStyle.default}" />
                <!--第四行-->
                <Button Content="6" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="5" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="4" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="-" Style="{DynamicResource ButtonStyle.default}" />
                <!--第五行--> 
                <Button Content="3" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="2" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="1" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="*" Style="{DynamicResource ButtonStyle.default}" />
                <!--第六行-->
                <Button Content="0" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="." Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="=" Background="Chocolate" Style="{DynamicResource ButtonStyle.default}" />
                <Button Content="/" Style="{DynamicResource ButtonStyle.default}" />
            </UniformGrid>
        </Grid>
           

        
    </Grid>
</Window>
