CalcStudy/CaiEgg.Views/CalculatorView.xaml

<Window x:Class="CaiEgg.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaiEgg.Views"
        mc:Ignorable="d"
        Title="CalculatorView"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFB4D2EC"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="500" Width="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--关机键-->
            <Style x:Key="ButtonStyle.PowerOff" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox>
                                <Grid>
                                    <Ellipse Width="80" 
                                             StrokeThickness="0" 
                                             Stroke="Black" 
                                             Margin="5"
                                             Height="80" 
                                             HorizontalAlignment="Center" 
                                             Fill="#FFB4D2EC">
                                        <Ellipse.Effect>
                                            <DropShadowEffect/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse 
                                        Width="80" 
                                        StrokeThickness="0" 
                                        Stroke="Black"
                                        Margin="5" 
                                        Height="80" 
                                        HorizontalAlignment="Center" 
                                        Fill="#FFB4D2EC">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="#FFE8F0F7" Direction="135"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Viewbox>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--角度/弧度切换-->
            <Style x:Key="ToggleButtonStyles.default" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="IsCheckStoryboard">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="弧度"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="Chocolate" RadiusY="12" RadiusX="12">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="IsCheckStoryboard_BeginStoryboard" Storyboard="{StaticResource IsCheckStoryboard}"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="IsCheckStoryboard_BeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle.default" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnClick1">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="#FFD3E1ED" RadiusY="12" RadiusX="12">
                                    <Rectangle.Effect>
                                        <DropShadowEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!---->
        </ResourceDictionary>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,360,500" />
    </Window.Clip>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button 
                x:Name="button"
                Width="90"
                Height="90"
                FontFamily="{StaticResource Fonts.Icon}"
                FontSize="60" Foreground="Chocolate"
                Content="{StaticResource Icons.PowerOff}" Style="{DynamicResource ButtonStyle.PowerOff}"/>
            <Grid Height="120" Margin="10,0,10,0">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,340,120" />
                </Grid.Clip>
                <Rectangle Margin="0" Fill="White" Opacity="0.5" />
                <Canvas x:Name="canvas">
                    <Path
                        Height="{Binding ElementName=canvas,Path=ActualHeight}"
                        Width="{Binding ElementName=canvas,Path=ActualWidth}"
                        Fill="Black" Opacity="0.5" >
                        <Path.Data>
                            M0,0 L340,0 L320,20 L10,110 L0,120
                        </Path.Data>

                    </Path>
                </Canvas>
                <Rectangle RadiusX="9" RadiusY="9" Margin="10" Fill="#FF343434" />
            </Grid>
            <Button Content="0" Margin="20" Height="36" Style="{DynamicResource ButtonStyle.default}" Width="60"/>
            <ToggleButton Content="角度" Margin="20" Height="36" Style="{DynamicResource ToggleButtonStyles.default}" Width="60"/>

        </StackPanel>
    </Grid>
</Window>
